<!DOCTYPE html>
<html>
<header>
    <a href="index.html"><img src="bilder/startbild.png" alt="START" width="120"></a>
</header>
<head>
    <title> Miltons kurser </title>
</head>
<body>
    <h1> Kurser Webbutveckling Milton </h1>
    <p>Nedan finns två tabeller över de kurser jag kommer att läsa på Webbutvecklingsprogrammet:</p>
<main>
    <section>
    <h2>Kurslista år 1 Milton Willford</h2>
    <table border="1">
        <thead>
          <tr>
            <th>Kurskod</th>
            <th>Kursnamn</th>
            <th>Progression</th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td>DT084G</td>
            <td>Datateknik GR (A), Introduktion till programmering i JavaScript, 7,5 hp</td>
            <td>A</td>
        </tr>
        <tr>
            <td>DT057G</td>
            <td>Datateknik GR (A), Webbutveckling I, 7,5 hp</td>
            <td>A</td>
        </tr>
        <tr>
            <td>DT200G</td>
            <td>Datateknik GR (A), Grafisk teknik för webb, 7,5 hp</td>
            <td>A</td>
        </tr>
        <tr>
            <td>DT068G</td>
            <td>Datateknik GR (B), Webbanvändbarhet, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT207G</td>
            <td>Datateknik GR (B), Backend-baserad webbutveckling, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT208G</td>
            <td>Datateknik GR (B), Programmering i TypeScript, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT003G</td>
            <td>Datateknik GR (A), Databaser, 7,5 hp</td>
            <td>A</td>
        </tr>
        <tr>
            <td>DT211G</td>
            <td>Datateknik GR (B), Frontend-baserad webbutveckling, 7,5 hp</td>
            <td>B</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3">Läsår 1</td>
        </tr>
        </tfoot>
        </table>
    
    <h2>Kurslista år 2 Milton Willford</h2>
    <table border="1">
        <thead>
          <tr>
            <th>Kurskod</th>
            <th>Kursnamn</th>
            <th>Progression</th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td>DT071G</td>
            <td>Datateknik GR (A), Programmering i C#.NET, 7,5 hp</td>
            <td>A</td>
        </tr>
        <tr>
            <td>IK060G</td>
            <td>Informatik GR (A), Projektledning, 7,5 hp</td>
            <td>A</td>
        </tr>
        <tr>
            <td>DT193G</td>
            <td>Datateknik GR (B), Fullstack-utveckling med ramverk, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT209G</td>
            <td>Datateknik GR (B), Webbutveckling för WordPress, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT210G</td>
            <td>Datateknik GR (B), Fördjupad frontend-utveckling, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT191G</td>
            <td>Datateknik GR (B), Webbutveckling med .NET, 7,5 hp</td>
            <td>B</td>
        </tr>
        <tr>
            <td>DT140G</td>
            <td>Datateknik GR (B), Självständigt arbete, 15 hp</td>
            <td>B</td>
        </tr>
        
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3">Läsår 1</td>
        </tr>
        </tfoot>
        </table>

<footer>
    <p>Webbutveckling I – 2025-10-17 – Milton Willford – <a href="mailto:miwi2500@student.miun.se">miwi2500@student.miun.se</a></p>
</footer>

</body>
</html>